<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ticket_system@localhost" uuid="dbd2efef-a420-40ae-8dec-ce7ea146b241">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ticket_system"/>
      <table id="2" parent="1" name="business_seat"/>
      <table id="3" parent="1" name="carriage"/>
      <table id="4" parent="1" name="first_seat"/>
      <table id="5" parent="1" name="route"/>
      <table id="6" parent="1" name="second_seat"/>
      <table id="7" parent="1" name="timetable"/>
      <table id="8" parent="1" name="train"/>
      <table id="9" parent="1" name="user"/>
      <table id="10" parent="1" name="ticket_price"/>
      <table id="11" parent="1" name="ticket"/>
      <table id="12" parent="1" name="remain_ticket"/>
      <column id="13" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="2" name="row_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="seat_number">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;A&apos;, &apos;B&apos;, &apos;C&apos;)</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="type">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="3" name="name">
        <data-type>enum(&apos;商务座&apos;, &apos;一等座&apos;, &apos;二等座&apos;, &apos;无座&apos;)</data-type>
      </column>
      <column id="19" parent="3" name="seat_quantity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>type</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="4" name="row_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="seat_number">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;A&apos;, &apos;B&apos;, &apos;C&apos;, &apos;D&apos;)</data-type>
      </column>
      <key id="24" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="5" name="train_num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="5" name="station_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="5" name="station_num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="29" parent="5" name="route_station_name_index">
        <columns>station_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="6" name="row_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="6" name="seat_number">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;A&apos;, &apos;B&apos;, &apos;C&apos;, &apos;D&apos;, &apos;F&apos;)</data-type>
      </column>
      <key id="34" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="7" name="train_num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="7" name="station_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="7" name="station_num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="7" name="arrive_time">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="39" parent="7" name="departure_time">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="40" parent="7" name="distance">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <index id="42" parent="7" name="timetable_station_name_index">
        <columns>station_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="8" name="date">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="8" name="train_num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="8" name="business_num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="8" name="first_num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="8" name="second_num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="50" parent="8" name="date">
        <columns>date
train_num</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="9" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="9" name="identity_num">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="55" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="10" name="type">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="10" name="price">
        <data-type>double</data-type>
      </column>
      <key id="58" parent="10" name="PRIMARY">
        <columns>type</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="10" name="ticket_price_carriage_type_fk">
        <columns>type</columns>
        <ref-key>~.carriage.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="11" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="11" name="date">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="11" name="train_num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="11" name="departure_time">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="11" name="departure">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="11" name="destination">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="11" name="ticket_price">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="68" parent="11" name="seat_type">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="69" parent="11" name="row">
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="11" name="seatNum">
        <data-type>enum(&apos;A&apos;, &apos;B&apos;, &apos;C&apos;, &apos;D&apos;, &apos;F&apos;)</data-type>
      </column>
      <column id="71" parent="11" name="carriage_num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="72" parent="11" name="ticket_carriage_type_fk">
        <columns>seat_type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="73" parent="11" name="ticket_user_id_fk">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="74" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="11" name="ticket_carriage_type_fk">
        <columns>seat_type</columns>
        <ref-key>~.carriage.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="76" parent="11" name="ticket_user_id_fk">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="77" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="78" parent="12" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="79" parent="12" name="train_num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="12" name="departure">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="12" name="destination">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="12" name="destination_num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="12" name="business_remain">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="12" name="first_remain">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="12" name="second_remain">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="12" name="noSeat_remain">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="12" name="first_seat">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="88" parent="12" name="second_seat">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="89" parent="12" name="business_seat">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="90" parent="12" name="no_seat">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="91" parent="12" name="departure_num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="92" parent="12" name="remain_ticket_departure_index">
        <columns>departure</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="93" parent="12" name="remain_ticket_destination_index">
        <columns>destination</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="94" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>